# springboot-k8s-nginx-operator

./: .gitignore  .gitpod.yml  README.md  pom.xml
src/main/java/fr/wilda/nginxoperator/: NginxOperatorApplication.java
src/main/java/fr/wilda/nginxoperator/controller/: NginxInstallerController.java  NginxInstallerReconciler.java
src/main/java/fr/wilda/nginxoperator/operator/: NginxOperator.java
src/main/java/fr/wilda/nginxoperator/resource/: NginxInstallerResource.java  NginxInstallerSpec.java
src/test/java/fr/wilda/nginxoperator/: NginxOperatorApplicationTests.java
